/*
22257
*/

@font-face {
  font-family: "iCourt-www";
  src: url('fonts/iCourt-www.eot?timestamp=22257');
  src: url('fonts/iCourt-www.eot?#iefix?timestamp=22257') format('eot'),
    url('fonts/iCourt-www.woff2?timestamp=22257') format('woff2'),
    url('fonts/iCourt-www.woff?timestamp=22257') format('woff'),
    url('fonts/iCourt-www.ttf?timestamp=22257') format('truetype'),
    url('fonts/iCourt-www.svg#iCourt-www?timestamp=22257') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  &:before {
    display: inline-block;
    font-family: "iCourt-www";
    font-style: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

.icon-icourt { .icon; &:before { content: "\EA01" } }
.icon-arrow-left { .icon; &:before { content: "\EA02" } }
.icon-arrow-right { .icon; &:before { content: "\EA03" } }
.icon-play { .icon; &:before { content: "\EA04" } }
.icon-close { .icon; &:before { content: "\EA05" } }
.icon-alpha { .icon; &:before { content: "\EA06" } }
.icon-product { .icon; &:before { content: "\EA07" } }
.icon-team { .icon; &:before { content: "\EA08" } }
.icon-alumni { .icon; &:before { content: "\EA09" } }
