<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
        }
        .box {
            background-color: #ffffff;
            width: 250px;
            height: 300px;
            margin: 100px auto 0;
            padding: 10px;
            /* box-sizing: border-box; */
            /* list-style: none; */
             
        }
        ul {
            width: 250px;
            height: 300px;
            border: 1px solid #ccc;
            margin: 0;
            padding: 25px;
            box-sizing: border-box;

        }
        li {
            width: 165px;
            font-size: 14px;
            /* border-bottom: 1px dashed #000; */
            margin: 8px;
            padding: 3px;
        }

    </style>
</head>
<body>
    <div class="box"> 
    <ul >
        <li>001</li>
        <li>002</li>
        <li>00000000003</li>
        <li>004</li>
        <li>005</li>
        <li>00000000000000000000000000000000000006</li>
        <li>007</li>
    </ul>
    </div>
</body>
</html>