<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <style>
        body {
            color: #666;
        }
        .box1 {
            width: 200px;
            height: 300px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            margin: 10px auto;
            padding: 5px;
        }
        .box>img {
            width: 180px;
            height: 140px;
        }
        h4,p {
            margin: 0;
        }
        h4 {
            font-size: 14px;
            margin: 5px 0;
        }
        p {
            font-size: 12px;
            margin: 5px 0;
        }
        .rq>span {
            vertical-align: top;
        }
        .red {
            color: red;
        }
        strong {
            color: #ff0788;
        }
    </style>
</head>
<body>
    <div class="box1">
        <img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2732082268,3232846140&fm=11&gp=0.jpg"  width="190" alt="">
        <h4>我是大标题</h4>
        <p class="zp">
            <strong>原创作品</strong>
            -&nbsp;影视&nbsp;-
        </p>
        <p class="sc">3小时前上传</p>
        <p class="rq">
            <span class="red">1284</span>
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1608554562385&di=619ce72bd42bc0bd61c6ac3baaefb2f6&imgtype=0&src=http%3A%2F%2Fku.90sjimg.com%2Felement_origin_min_pic%2F00%2F92%2F41%2F8556f21f2589d4c.jpg"  width="12px" alt="">
            <span>人气/</span>
            <span class="red">1100</span>
            <span>推荐/</span>
            <span class="red">112</span>
        </p>
    </div>
    <div class="box1">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1608556722858&di=21602f117cea53a9920e365a134d1406&imgtype=0&src=http%3A%2F%2Fm.imeitou.com%2Fuploads%2Fallimg%2F2020111111%2F1wflsnxka1v.jpg"  width="190" alt="">
        <h4>我是大标题</h4>
        <p class="zp">
            <strong>原创作品</strong>
            -&nbsp;影视&nbsp;-
        </p>
        <p class="sc">3小时前上传</p>
        <p class="rq">
            <span class="red">1284</span>
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1608554562385&di=619ce72bd42bc0bd61c6ac3baaefb2f6&imgtype=0&src=http%3A%2F%2Fku.90sjimg.com%2Felement_origin_min_pic%2F00%2F92%2F41%2F8556f21f2589d4c.jpg"  width="12px" alt="">
            <span>人气/</span>
            <span class="red">1100</span>
            <span>推荐/</span>
            <span class="red">112</span>
        </p>
    </div>
</body>
</html>