<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aaa {
            background-color: pink;
            border: 1px solid black;
            margin: 30px 50px;
        }
        .bbb {
            background-color: pink;
            font-size: 40px;
            line-height: 100px;
        }
        .ccc {
            background-color: pink;
            font-size: 50px;
            font-weight: bold;
            vertical-align: middle;
        }
        .ddd {
            width: 100px;
            background-color: pink;
            font-size: 10px;
            font-weight: bold;
            text-indent: 2em;
        }

    </style>
</head>
<body>
    <p>上下 padding margin 无效=============</p>
    <span class="aaa">11111</span>
    <br>
    <span class="aaa">222</span>
    <p>行高 ======================</p>
    <span class="bbb">行高</span>
    <br>
    <span class="bbb">行高</span>
    <p>文本基线 ======================</p>
    <span class="ccc">世人皆醉我独醒x</span>
    <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3374323062,3638771315&fm=26&gp=0.jpg" alt="" height="100">
    <p></p>
    <p>文本缩进：一般用2em，用于一段开头空两个字符=======</p>
    <p class="ddd">古田健将大任于斯人也，必先苦其心志，饿其体肤......</p>
</body>
</html>